spring.application.name=compras-ventas
server.port=8089

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/compras_ventas_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop 
#create-drop   update   create
spring.jpa.show-sql=true

#security config
application.security.jwt.secret-key= 1d068ae7752f7c400e1160716fed4eabf9d42ea664919c6dc87430468f1a2f00
application.security.jwt.expiration= 3600000
application.security.jwt.refresh.expiration= 7200000
file.path=/home/david/Documents/projects/blumbit/files